.customer-navbar
    .container-fluid
        padding-left: 50px
        padding-right: 50px


    @media (max-width: 767px)
        .container-fluid
            padding-left: 15px
            padding-right: 15px
